
<html>
      <head>
	      <title>  SI Calculator  </title>  
		  <style>
		        .cal
				{
				  width:400;
				  height:400;
				  position:relative;
				  top:200;
				  left:300;
				  background-color:lightblue;
				}
				h1
				{
					text-align:center;
				  font-size:30px;
				  position:relative;
				  top:30;
				  left:10;
				}
				.dec
				{
				   font-size:20px;
				   position:relative;
				  top:50;
				  left:50;
				}
				.dec input 
				{
				  border-style:insert;
				  position:relative;
				  top:0;
				  left:50;
				}
		  </style>
	  </head>
      <body>
	       <div class="cal">
	       <h1>SI Calculator</h1>
		   <p>
		     <form method="post"  action="" class="dec">
		   Principle: <input type="text" name="p"  > <br><br>
		   Rate: <input type="text" name="r"> <br><br>
		   Time: <input type="text" name="t"> <br><br>
		   <input type="submit"  name="submit" value="CALCULATE"><br><br>
		     
		   		   
		   </form>
		   </p>
	  </body>
</html>
